<!DOCTYPE html>
<html lang="en">
<head>

    <title>About me</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background: url(https://images6.alphacoders.com/123/1233563.jpg);
            color:black;
            
        }
        header {
            border-top: 6px ridge rgb(159, 187, 219);
            border-bottom: 6px ridge rgb(123, 123, 190);
            border-left: 6px ridge rgb(91, 167, 180);
            border-right: 6px ridge rgb(27, 71, 92);
            color: rgb(6, 32, 43);
            width: 20%;
            border-radius: 8px;
            background-color: whitesmoke;
            text-align: center;
        }
       
        h1 {
            font-size: 30px;
            text-align: justify;
            text-align: center;
        }
        h2{
            font-size: 19px;
            text-align: justify;
        }
       
        p {
            font-size: 18px;
            line-height: 1.5;
            text-shadow: rosybrown;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: justify;
           
        }
        ul{
            font-size: 18px;
            line-height: 1.5;
            text-shadow: rosybrown;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: justify;
        }
        
        section{
            
            width: 50%;
        }
        aside{
            width: 48%;
            padding-top: 210px;
            margin-left: 600px;
            margin-top: -590px;
            margin-bottom: 80px;
            padding-left: 200px;
        }
        article{
            width: 48%;
            margin-top: 20px;
            
        }
        
        
    </style>
</head>
<body>
    <center>
        <header>
            <marquee behavior="" direction="left">
            <h1 >About Me</h1>
        </marquee>
        </header>
    </center>
    <br><br>
    <div class="container">
        <section>
        <p>Hello, my name is <b>Sanjana N Wadone</b> I am a Enginneer graduate,from Electronics and Communication stream, with a passion for coading and problem solving.I am well acquainted with HTML,CSS and Java.
            I am an eager learner.constantly striving to improve my skills and stay ahead of the latest trends in software development.
            with a passion for coading and problem solving.I am well acquainted with HTML,CSS and Java.
         </p>
    </section>
    <article>
        <p> I am graduated from Tontadarya College of engineering  with a degree in Electronics and communication stream.I am fresher currently taking trening of Java Fullstack Development in <b>TAP ACADEMY</b>.Being ECE student I got intrest in programming now with the help of tap academy I learnt coding skills and I had strong fundamental in core java along with it now I am working on HTML and CSS skills also.I am confident enoufgh that I can work in IT field where I am able to share and explore my Knowledge.</p>
        <br>
    </article>
    <aside>
        <video src="self  2023-09-26 at 3.15.24 PM (2).mp4"controls height="300px" width="400px" ; style="border: 8px ridge rgb(146, 205, 228);""></video>
    </aside>
    <footer>
    <h2> Personal Details</h2> 
        <ul>Date of Birth: 2nd July 2001</ul>
        <ul>Languages Known: English, Hindi, Kannada and Marathi</ul>
    </footer>
    </div>
</body>
</html>